# LINQ

./: LINQ.sln  README.md
Aggregate Operations/: Aggregate Operations.csproj  Program.cs
Aggregate Operations.StandardMethod/: Aggregate Operations.StandardMethod.csproj  Program.cs
Concatenation/: Program.cs
Core of linq v2/: Core of linq v2.csproj  Program.cs
Core of linq v3/: Core of linq v3.csproj  Program.cs
Core of linq v4/: Core of linq v4.csproj  Program.cs
Cotr of linq/: Core of linq v1.csproj  Program.cs
Data Partitioning.Skip/: Data Partitioning.Skip.csproj  Program.cs
Data_Partitioning.Chunck/: Data_Partitioning.Chunck.csproj  Program.cs
Data_Partitioning.Tack/: Data_Partitioning.Tack.csproj  Program.cs
Element Operation.First/: Element Operation.First&Last.csproj  Program.cs
Element Operation.Single/: Element Operation.Single.csproj  Program.cs
Element Operations/: Element Operations.ElementAt.csproj  Program.cs
Equality Operations/: Equality Operations.csproj  Program.cs
FunctionalProgramming02/: Employee.cs  ExtensionFunctional.cs  Program.cs  Repository.cs
FunctionalProgramming03/: Class1.cs  Employee.cs  Repository.cs
Groub data/: Groub data.csproj  Program.cs
Join Operations/: EmployeeDto.cs  Join Operations.csproj  Program.cs
LINQ_Project_update/: Employee.cs  ExtentionFunctional.cs  Repo.cs
Quantifiers/: Program.cs
Sorting data/: Program.cs  Sorting data.order by.csproj
Sorting data.OrderBy.Comparer/: EmployeeComparer.cs  Program.cs  Sorting data.OrderBy.Comparer.csproj
Sorting data.Reverse/: Program.cs  Sorting data.Reverse.csproj
Sorting data.thenBy/: Program.cs  Sorting data.thenBy.csproj
linq_project/: Program.cs
project operation.Select/: EmployeeDto.cs  Program.cs  project operation.Select.csproj
project operation.Select many/: Program.cs  project operation.Select many.csproj
(+4 files in other folders)
